COQAUX1 21093407079142bd22f43cc46410102a /home/orolo/study/software_foundations/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
13456 13465 proof_build_time "0.000"
0 0 nandb "0.000"
13456 13465 proof_check_time "0.000"
13548 13557 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13548 13557 proof_check_time "0.000"
13640 13649 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13640 13649 proof_check_time "0.000"
13731 13740 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13731 13740 proof_check_time "0.000"
13822 13831 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13822 13831 proof_check_time "0.000"
14152 14161 proof_build_time "0.000"
0 0 andb3 "0.000"
14152 14161 proof_check_time "0.000"
14250 14259 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14250 14259 proof_check_time "0.000"
14349 14358 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14349 14358 proof_check_time "0.000"
14448 14457 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14448 14457 proof_check_time "0.000"
14547 14556 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14547 14556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27352 27356 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27338 27350 context_used ""
27352 27356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27422 27426 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27408 27420 context_used ""
27422 27426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28806 28810 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28792 28804 context_used ""
28806 28810 proof_check_time "0.000"
29700 29709 proof_build_time "0.000"
0 0 factorial "0.000"
29700 29709 proof_check_time "0.000"
29783 29792 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29783 29792 proof_check_time "0.000"
29876 29885 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29876 29885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31955 31959 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31941 31953 context_used ""
31955 31959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32038 32042 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32024 32036 context_used ""
32038 32042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32122 32126 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32108 32120 context_used ""
32122 32126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32408 32412 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32394 32406 context_used ""
32408 32412 proof_check_time "0.000"
33242 33251 proof_build_time "0.000"
0 0 ltb "0.000"
33242 33251 proof_check_time "0.000"
33381 33390 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33381 33390 proof_check_time "0.000"
33459 33468 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33459 33468 proof_check_time "0.000"
33538 33547 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33538 33547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34610 34614 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34596 34608 context_used ""
34610 34614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35546 35550 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35533 35545 context_used ""
35546 35550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37299 37303 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37286 37298 context_used ""
37299 37303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37770 37774 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37756 37768 context_used ""
37770 37774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37853 37857 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37839 37851 context_used ""
37853 37857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39528 39532 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39514 39526 context_used ""
39528 39532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40574 40583 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40574 40583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42178 42182 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42165 42177 context_used ""
42178 42182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42412 42421 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42412 42421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43043 43049 proof_build_time "0.000"
43043 43049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44079 44083 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44064 44076 context_used ""
44079 44083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47634 47638 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47620 47632 context_used ""
47634 47638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48507 48511 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48494 48506 context_used ""
48507 48511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49092 49096 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49090 49091 context_used ""
49092 49096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49892 49896 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
49890 49891 context_used ""
49892 49896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50480 50489 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50480 50489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51318 51322 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51304 51316 context_used ""
51318 51322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51595 51599 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51582 51594 context_used ""
51595 51599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51754 51763 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51754 51763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56100 56109 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56100 56109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56996 57005 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56996 57005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60654 60663 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
60654 60663 proof_check_time "0.000"
61843 61852 proof_build_time "0.000"
0 0 grade_comparison "0.000"
61843 61852 proof_check_time "0.000"
62087 62096 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62087 62096 proof_check_time "0.000"
62208 62217 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62208 62217 proof_check_time "0.000"
62328 62337 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62328 62337 proof_check_time "0.000"
62449 62458 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62449 62458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63496 63502 proof_build_time "0.001"
63496 63502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63692 63696 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
63679 63691 context_used ""
63692 63696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64283 64292 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64283 64292 proof_check_time "0.000"
65239 65248 proof_build_time "0.000"
0 0 lower_grade "0.000"
65239 65248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65355 65364 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65355 65364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65475 65484 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65475 65484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65590 65599 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65590 65599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65706 65715 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
65706 65715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65826 65835 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
65826 65835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65956 65965 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
65956 65965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66099 66108 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66099 66108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66381 66390 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66381 66390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67604 67613 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67604 67613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69256 69260 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
69243 69255 context_used ""
69256 69260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69825 69834 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
69825 69834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70308 70317 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70308 70317 proof_check_time "0.000"
72176 72185 proof_build_time "0.000"
0 0 incr "0.000"
72176 72185 proof_check_time "0.000"
72278 72287 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72278 72287 proof_check_time "0.000"
72664 72673 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
72664 72673 proof_check_time "0.000"
72751 72760 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
72751 72760 proof_check_time "0.000"
72843 72852 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
72843 72852 proof_check_time "0.000"
72926 72935 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
72926 72935 proof_check_time "0.000"
73039 73048 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73039 73048 proof_check_time "0.000"
73159 73168 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73159 73168 proof_check_time "0.000"
0 0 vo_compile_time "0.173"
