DIGEST 21093407079142bd22f43cc46410102a
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
scheme 3226:3228 <> day_rect
scheme 3226:3228 <> day_ind
scheme 3226:3228 <> day_rec
scheme 3226:3228 <> day_sind
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
binder 3516:3516 <> d:3
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d:3 var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
scheme 9441:9444 <> bool_rect
scheme 9441:9444 <> bool_ind
scheme 9441:9444 <> bool_rec
scheme 9441:9444 <> bool_sind
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
binder 9571:9571 <> b:7
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b:7 var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
def 9659:9662 <> andb
R9668:9671 LF.Basics <> bool ind
binder 9665:9666 <> b1:9
R9678:9681 LF.Basics <> bool ind
binder 9675:9676 <> b2:10
R9686:9689 LF.Basics <> bool ind
R9702:9703 LF.Basics <> b1:9 var
R9714:9717 LF.Basics <> true constr
R9722:9723 LF.Basics <> b2:10 var
R9729:9733 LF.Basics <> false constr
R9738:9742 LF.Basics <> false constr
def 9763:9765 <> orb
R9771:9774 LF.Basics <> bool ind
binder 9768:9769 <> b1:12
R9781:9784 LF.Basics <> bool ind
binder 9778:9779 <> b2:13
R9789:9792 LF.Basics <> bool ind
R9805:9806 LF.Basics <> b1:12 var
R9817:9820 LF.Basics <> true constr
R9825:9828 LF.Basics <> true constr
R9834:9838 LF.Basics <> false constr
R9843:9844 LF.Basics <> b2:13 var
def 10527:10535 <> test_orb1
R10539:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10542 LF.Basics <> orb def
R10544:10547 LF.Basics <> true constr
R10550:10554 LF.Basics <> false constr
R10559:10562 LF.Basics <> true constr
def 10606:10614 <> test_orb2
R10618:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10634:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10619:10621 LF.Basics <> orb def
R10623:10627 LF.Basics <> false constr
R10629:10633 LF.Basics <> false constr
R10638:10642 LF.Basics <> false constr
def 10686:10694 <> test_orb3
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10713:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10701 LF.Basics <> orb def
R10703:10707 LF.Basics <> false constr
R10709:10712 LF.Basics <> true constr
R10718:10721 LF.Basics <> true constr
def 10765:10773 <> test_orb4
R10777:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10792:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10778:10780 LF.Basics <> orb def
R10782:10785 LF.Basics <> true constr
R10788:10791 LF.Basics <> true constr
R10797:10800 LF.Basics <> true constr
R11056:11059 LF.Basics <> andb def
not 11043:11043 <> :::x_'&&'_x
R11089:11091 LF.Basics <> orb def
not 11076:11076 <> :::x_'||'_x
def 11108:11116 <> test_orb5
R11142:11144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11134:11137 LF.Basics <> :::x_'||'_x not
R11125:11128 LF.Basics <> :::x_'||'_x not
R11120:11124 LF.Basics <> false constr
R11129:11133 LF.Basics <> false constr
R11138:11141 LF.Basics <> true constr
R11145:11148 LF.Basics <> true constr
def 11677:11681 <> negb'
R11686:11689 LF.Basics <> bool ind
binder 11684:11684 <> b:15
R11694:11697 LF.Basics <> bool ind
R11707:11707 LF.Basics <> b:15 var
R11727:11730 LF.Basics <> true constr
R11714:11718 LF.Basics <> false constr
def 11745:11749 <> andb'
R11755:11758 LF.Basics <> bool ind
binder 11752:11753 <> b1:16
R11765:11768 LF.Basics <> bool ind
binder 11762:11763 <> b2:17
R11773:11776 LF.Basics <> bool ind
R11786:11787 LF.Basics <> b1:16 var
R11804:11808 LF.Basics <> false constr
R11794:11795 LF.Basics <> b2:17 var
def 11823:11826 <> orb'
R11832:11835 LF.Basics <> bool ind
binder 11829:11830 <> b1:18
R11842:11845 LF.Basics <> bool ind
binder 11839:11840 <> b2:19
R11850:11853 LF.Basics <> bool ind
R11863:11864 LF.Basics <> b1:18 var
R11883:11884 LF.Basics <> b2:19 var
R11871:11874 LF.Basics <> true constr
def 13366:13370 <> nandb
R13376:13379 LF.Basics <> bool ind
binder 13373:13374 <> b1:20
R13386:13389 LF.Basics <> bool ind
binder 13383:13384 <> b2:21
R13394:13397 LF.Basics <> bool ind
def 13475:13485 <> test_nandb1
R13502:13502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13519:13522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13503:13507 LF.Basics <> nandb prfax
R13509:13512 LF.Basics <> true constr
R13514:13518 LF.Basics <> false constr
R13523:13526 LF.Basics <> true constr
def 13566:13576 <> test_nandb2
R13593:13593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13611:13614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13594:13598 LF.Basics <> nandb prfax
R13600:13604 LF.Basics <> false constr
R13606:13610 LF.Basics <> false constr
R13615:13618 LF.Basics <> true constr
def 13658:13668 <> test_nandb3
R13685:13685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13686:13690 LF.Basics <> nandb prfax
R13692:13696 LF.Basics <> false constr
R13698:13701 LF.Basics <> true constr
R13706:13709 LF.Basics <> true constr
def 13749:13759 <> test_nandb4
R13776:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13792:13795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13777:13781 LF.Basics <> nandb prfax
R13783:13786 LF.Basics <> true constr
R13788:13791 LF.Basics <> true constr
R13796:13800 LF.Basics <> false constr
def 14052:14056 <> andb3
R14062:14065 LF.Basics <> bool ind
binder 14059:14060 <> b1:22
R14072:14075 LF.Basics <> bool ind
binder 14069:14070 <> b2:23
R14082:14085 LF.Basics <> bool ind
binder 14079:14080 <> b3:24
R14090:14093 LF.Basics <> bool ind
def 14171:14181 <> test_andb31
R14200:14200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14221:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14201:14205 LF.Basics <> andb3 prfax
R14207:14210 LF.Basics <> true constr
R14212:14215 LF.Basics <> true constr
R14217:14220 LF.Basics <> true constr
R14225:14228 LF.Basics <> true constr
def 14268:14278 <> test_andb32
R14297:14297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14319:14322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14298:14302 LF.Basics <> andb3 prfax
R14304:14308 LF.Basics <> false constr
R14310:14313 LF.Basics <> true constr
R14315:14318 LF.Basics <> true constr
R14323:14327 LF.Basics <> false constr
def 14367:14377 <> test_andb33
R14396:14396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14418:14421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14401 LF.Basics <> andb3 prfax
R14403:14406 LF.Basics <> true constr
R14408:14412 LF.Basics <> false constr
R14414:14417 LF.Basics <> true constr
R14422:14426 LF.Basics <> false constr
def 14466:14476 <> test_andb34
R14495:14495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14517:14520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14496:14500 LF.Basics <> andb3 prfax
R14502:14505 LF.Basics <> true constr
R14507:14510 LF.Basics <> true constr
R14512:14516 LF.Basics <> false constr
R14521:14525 LF.Basics <> false constr
R14822:14825 LF.Basics <> true constr
R15059:15062 LF.Basics <> bool ind
R15050:15053 LF.Basics <> true constr
R15087:15090 LF.Basics <> bool ind
R15072:15075 LF.Basics <> negb def
R15077:15080 LF.Basics <> true constr
R15286:15289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15282:15285 LF.Basics <> bool ind
R15290:15293 LF.Basics <> bool ind
R15273:15276 LF.Basics <> negb def
ind 16050:16052 <> rgb
constr 16068:16070 <> red
constr 16076:16080 <> green
constr 16086:16089 <> blue
scheme 16050:16052 <> rgb_rect
scheme 16050:16052 <> rgb_ind
scheme 16050:16052 <> rgb_rec
scheme 16050:16052 <> rgb_sind
ind 16103:16107 <> color
constr 16123:16127 <> black
constr 16133:16137 <> white
constr 16143:16149 <> primary
R16156:16158 LF.Basics <> rgb ind
binder 16152:16152 <> p:29
scheme 16103:16107 <> color_rect
scheme 16103:16107 <> color_ind
scheme 16103:16107 <> color_rec
scheme 16103:16107 <> color_sind
def 17636:17645 <> monochrome
R17652:17656 LF.Basics <> color ind
binder 17648:17648 <> c:30
R17661:17664 LF.Basics <> bool ind
R17677:17677 LF.Basics <> c:30 var
R17688:17692 LF.Basics <> black constr
R17697:17700 LF.Basics <> true constr
R17706:17710 LF.Basics <> white constr
R17715:17718 LF.Basics <> true constr
R17724:17730 LF.Basics <> primary constr
R17737:17741 LF.Basics <> false constr
def 18000:18004 <> isred
R18011:18015 LF.Basics <> color ind
binder 18007:18007 <> c:32
R18020:18023 LF.Basics <> bool ind
R18036:18036 LF.Basics <> c:32 var
R18047:18051 LF.Basics <> black constr
R18056:18060 LF.Basics <> false constr
R18066:18070 LF.Basics <> white constr
R18075:18079 LF.Basics <> false constr
R18085:18091 LF.Basics <> primary constr
R18093:18095 LF.Basics <> red constr
R18100:18103 LF.Basics <> true constr
R18109:18115 LF.Basics <> primary constr
R18122:18126 LF.Basics <> false constr
mod 18973:18982 <> Playground
def 18998:19000 Playground foo
R19004:19006 LF.Basics <> rgb ind
R19011:19014 LF.Basics <> blue constr
R19021:19030 LF.Basics Playground <> mod
def 19045:19047 <> foo
R19051:19054 LF.Basics <> bool ind
R19059:19062 LF.Basics <> true constr
R19089:19091 LF.Basics <> rgb ind
R19072:19085 LF.Basics <> foo def
R19106:19109 LF.Basics <> bool ind
R19100:19102 LF.Basics <> foo def
mod 19210:19224 <> TuplePlayground
ind 19638:19640 TuplePlayground bit
constr 19656:19657 TuplePlayground B1
constr 19663:19664 TuplePlayground B0
scheme 19638:19640 TuplePlayground bit_rect
scheme 19638:19640 TuplePlayground bit_ind
scheme 19638:19640 TuplePlayground bit_rec
scheme 19638:19640 TuplePlayground bit_sind
ind 19678:19683 TuplePlayground nybble
constr 19699:19702 TuplePlayground bits
R19719:19721 LF.Basics TuplePlayground bit ind
binder 19705:19706 <> b0:38
binder 19708:19709 <> b1:39
binder 19711:19712 <> b2:40
binder 19714:19715 <> b3:41
scheme 19678:19683 TuplePlayground nybble_rect
scheme 19678:19683 TuplePlayground nybble_ind
scheme 19678:19683 TuplePlayground nybble_rec
scheme 19678:19683 TuplePlayground nybble_sind
R19755:19760 LF.Basics TuplePlayground nybble ind
R19733:19736 LF.Basics TuplePlayground bits constr
R19738:19739 LF.Basics TuplePlayground B1 constr
R19741:19742 LF.Basics TuplePlayground B0 constr
R19744:19745 LF.Basics TuplePlayground B1 constr
R19747:19748 LF.Basics TuplePlayground B0 constr
def 20101:20108 TuplePlayground all_zero
R20116:20121 LF.Basics TuplePlayground nybble ind
binder 20111:20112 <> nb:42
R20126:20129 LF.Basics <> bool ind
R20142:20143 LF.Basics <> nb:42 var
R20155:20158 LF.Basics TuplePlayground bits constr
R20169:20170 LF.Basics TuplePlayground B0 constr
R20166:20167 LF.Basics TuplePlayground B0 constr
R20163:20164 LF.Basics TuplePlayground B0 constr
R20160:20161 LF.Basics TuplePlayground B0 constr
R20176:20179 LF.Basics <> true constr
R20186:20189 LF.Basics TuplePlayground bits constr
R20203:20207 LF.Basics <> false constr
R20226:20233 LF.Basics TuplePlayground all_zero def
R20236:20239 LF.Basics TuplePlayground bits constr
R20241:20242 LF.Basics TuplePlayground B1 constr
R20244:20245 LF.Basics TuplePlayground B0 constr
R20247:20248 LF.Basics TuplePlayground B1 constr
R20250:20251 LF.Basics TuplePlayground B0 constr
R20289:20296 LF.Basics TuplePlayground all_zero def
R20299:20302 LF.Basics TuplePlayground bits constr
R20304:20305 LF.Basics TuplePlayground B0 constr
R20307:20308 LF.Basics TuplePlayground B0 constr
R20310:20311 LF.Basics TuplePlayground B0 constr
R20313:20314 LF.Basics TuplePlayground B0 constr
R20347:20361 LF.Basics TuplePlayground <> mod
mod 20688:20700 <> NatPlayground
ind 22545:22547 NatPlayground nat
constr 22563:22563 NatPlayground O
constr 22569:22569 NatPlayground S
R22576:22578 LF.Basics <> nat:44 ind
binder 22572:22572 <> n:46
scheme 22545:22547 NatPlayground nat_rect
scheme 22545:22547 NatPlayground nat_ind
scheme 22545:22547 NatPlayground nat_rec
scheme 22545:22547 NatPlayground nat_sind
ind 24384:24391 NatPlayground otherNat
constr 24407:24410 NatPlayground stop
constr 24416:24419 NatPlayground tick
R24428:24435 LF.Basics <> otherNat:47 ind
binder 24422:24424 <> foo:49
scheme 24384:24391 NatPlayground otherNat_rect
scheme 24384:24391 NatPlayground otherNat_ind
scheme 24384:24391 NatPlayground otherNat_rec
scheme 24384:24391 NatPlayground otherNat_sind
def 24746:24749 NatPlayground pred
R24756:24758 LF.Basics NatPlayground nat ind
binder 24752:24752 <> n:50
R24763:24765 LF.Basics NatPlayground nat ind
R24778:24778 LF.Basics <> n:50 var
R24789:24789 LF.Basics NatPlayground O constr
R24794:24794 LF.Basics NatPlayground O constr
R24800:24800 LF.Basics NatPlayground S constr
R25060:25072 LF.Basics NatPlayground <> mod
R25412:25412 Coq.Init.Datatypes <> S constr
R25415:25415 Coq.Init.Datatypes <> S constr
R25418:25418 Coq.Init.Datatypes <> S constr
R25421:25421 Coq.Init.Datatypes <> S constr
R25423:25423 Coq.Init.Datatypes <> O constr
def 25461:25468 <> minustwo
R25475:25477 Coq.Init.Datatypes <> nat ind
binder 25471:25471 <> n:52
R25482:25484 Coq.Init.Datatypes <> nat ind
R25497:25497 LF.Basics <> n:52 var
R25508:25508 Coq.Init.Datatypes <> O constr
R25513:25513 Coq.Init.Datatypes <> O constr
R25519:25519 Coq.Init.Datatypes <> S constr
R25521:25521 Coq.Init.Datatypes <> O constr
R25526:25526 Coq.Init.Datatypes <> O constr
R25532:25532 Coq.Init.Datatypes <> S constr
R25535:25535 Coq.Init.Datatypes <> S constr
R25564:25571 LF.Basics <> minustwo def
R25727:25730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25724:25726 Coq.Init.Datatypes <> nat ind
R25731:25733 Coq.Init.Datatypes <> nat ind
R25713:25713 Coq.Init.Datatypes <> S constr
R25756:25759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25753:25755 Coq.Init.Datatypes <> nat ind
R25760:25762 Coq.Init.Datatypes <> nat ind
R25742:25745 Coq.Init.Peano <> pred abbrev
R25785:25788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25782:25784 Coq.Init.Datatypes <> nat ind
R25789:25791 Coq.Init.Datatypes <> nat ind
R25771:25778 LF.Basics <> minustwo def
def 27026:27029 <> even
R27034:27036 Coq.Init.Datatypes <> nat ind
binder 27032:27032 <> n:54
R27041:27044 LF.Basics <> bool ind
R27057:27057 LF.Basics <> n:54 var
R27068:27068 Coq.Init.Datatypes <> O constr
R27080:27083 LF.Basics <> true constr
R27089:27089 Coq.Init.Datatypes <> S constr
R27091:27091 Coq.Init.Datatypes <> O constr
R27101:27105 LF.Basics <> false constr
R27111:27111 Coq.Init.Datatypes <> S constr
R27114:27114 Coq.Init.Datatypes <> S constr
R27123:27126 LF.Basics <> even:55 def
def 27248:27250 <> odd
R27255:27257 Coq.Init.Datatypes <> nat ind
binder 27253:27253 <> n:57
R27262:27265 LF.Basics <> bool ind
R27272:27275 LF.Basics <> negb def
R27278:27281 LF.Basics <> even def
R27283:27283 LF.Basics <> n:57 var
def 27296:27304 <> test_odd1
R27315:27317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27310:27312 LF.Basics <> odd def
R27318:27321 LF.Basics <> true constr
def 27365:27373 <> test_odd2
R27384:27386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27379:27381 LF.Basics <> odd def
R27387:27391 LF.Basics <> false constr
mod 27701:27714 <> NatPlayground2
def 27727:27730 NatPlayground2 plus
R27737:27739 Coq.Init.Datatypes <> nat ind
binder 27733:27733 <> n:58
R27747:27749 Coq.Init.Datatypes <> nat ind
binder 27743:27743 <> m:59
R27754:27756 Coq.Init.Datatypes <> nat ind
R27769:27769 LF.Basics <> n:58 var
R27780:27780 Coq.Init.Datatypes <> O constr
R27785:27785 LF.Basics <> m:59 var
R27791:27791 Coq.Init.Datatypes <> S constr
R27799:27799 Coq.Init.Datatypes <> S constr
R27802:27805 LF.Basics <> plus:60 def
R27810:27810 LF.Basics <> m:59 var
R27881:27884 LF.Basics NatPlayground2 plus def
def 28651:28654 NatPlayground2 mult
R28663:28665 Coq.Init.Datatypes <> nat ind
binder 28657:28657 <> n:62
binder 28659:28659 <> m:63
R28670:28672 Coq.Init.Datatypes <> nat ind
R28685:28685 LF.Basics <> n:62 var
R28696:28696 Coq.Init.Datatypes <> O constr
R28701:28701 Coq.Init.Datatypes <> O constr
R28707:28707 Coq.Init.Datatypes <> S constr
R28715:28718 LF.Basics NatPlayground2 plus def
R28720:28720 LF.Basics <> m:63 var
R28723:28726 LF.Basics <> mult:64 def
R28731:28731 LF.Basics <> m:63 var
def 28750:28759 NatPlayground2 test_mult1
R28762:28762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28771:28774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28763:28766 LF.Basics NatPlayground2 mult def
def 28903:28907 NatPlayground2 minus
R28914:28916 Coq.Init.Datatypes <> nat ind
binder 28910:28910 <> n:66
binder 28912:28912 <> m:67
R28921:28923 Coq.Init.Datatypes <> nat ind
R28939:28939 LF.Basics <> m:67 var
R28936:28936 LF.Basics <> n:66 var
R28950:28950 Coq.Init.Datatypes <> O constr
R28964:28964 Coq.Init.Datatypes <> O constr
R28970:28970 Coq.Init.Datatypes <> S constr
R28976:28976 Coq.Init.Datatypes <> O constr
R28984:28984 LF.Basics <> n:66 var
R28990:28990 Coq.Init.Datatypes <> S constr
R28996:28996 Coq.Init.Datatypes <> S constr
R29004:29008 LF.Basics <> minus:68 def
R29028:29041 LF.Basics NatPlayground2 <> mod
def 29054:29056 <> exp
R29072:29074 Coq.Init.Datatypes <> nat ind
binder 29059:29062 <> base:71
binder 29064:29068 <> power:72
R29079:29081 Coq.Init.Datatypes <> nat ind
R29094:29098 LF.Basics <> power:72 var
R29109:29109 Coq.Init.Datatypes <> O constr
R29114:29114 Coq.Init.Datatypes <> S constr
R29116:29116 Coq.Init.Datatypes <> O constr
R29122:29122 Coq.Init.Datatypes <> S constr
R29129:29132 Coq.Init.Peano <> mult abbrev
R29134:29137 LF.Basics <> base:71 var
R29140:29142 LF.Basics <> exp:73 def
R29144:29147 LF.Basics <> base:71 var
def 29619:29627 <> factorial
R29632:29634 Coq.Init.Datatypes <> nat ind
binder 29630:29630 <> n:75
R29639:29641 Coq.Init.Datatypes <> nat ind
def 29719:29733 <> test_factorial1
R29745:29745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29757:29760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29746:29754 LF.Basics <> factorial prfax
def 29801:29815 <> test_factorial2
R29827:29827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29839:29843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29854:29854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29828:29836 LF.Basics <> factorial prfax
R29844:29847 Coq.Init.Peano <> mult abbrev
R30072:30075 Coq.Init.Peano <> plus abbrev
not 30060:30060 <> ::nat_scope:x_'+'_x
R30196:30200 Coq.Init.Peano <> minus abbrev
not 30184:30184 <> ::nat_scope:x_'-'_x
R30321:30324 Coq.Init.Peano <> mult abbrev
not 30309:30309 <> ::nat_scope:x_'*'_x
R30447:30449 Coq.Init.Datatypes <> nat ind
R30432:30432 LF.Basics <> ::nat_scope:x_'+'_x not
R30438:30441 LF.Basics <> ::nat_scope:x_'+'_x not
R30434:30436 LF.Basics <> ::nat_scope:x_'+'_x not
def 31350:31352 <> eqb
R31361:31363 Coq.Init.Datatypes <> nat ind
binder 31355:31355 <> n:77
binder 31357:31357 <> m:78
R31368:31371 LF.Basics <> bool ind
R31384:31384 LF.Basics <> n:77 var
R31395:31395 Coq.Init.Datatypes <> O constr
R31406:31406 LF.Basics <> m:78 var
R31424:31424 Coq.Init.Datatypes <> O constr
R31429:31432 LF.Basics <> true constr
R31445:31445 Coq.Init.Datatypes <> S constr
R31453:31457 LF.Basics <> false constr
R31476:31476 Coq.Init.Datatypes <> S constr
R31490:31490 LF.Basics <> m:78 var
R31511:31511 Coq.Init.Datatypes <> O constr
R31516:31520 LF.Basics <> false constr
R31536:31536 Coq.Init.Datatypes <> S constr
R31544:31546 LF.Basics <> eqb:79 def
def 31728:31730 <> leb
R31739:31741 Coq.Init.Datatypes <> nat ind
binder 31733:31733 <> n:83
binder 31735:31735 <> m:84
R31746:31749 LF.Basics <> bool ind
R31762:31762 LF.Basics <> n:83 var
R31773:31773 Coq.Init.Datatypes <> O constr
R31778:31781 LF.Basics <> true constr
R31787:31787 Coq.Init.Datatypes <> S constr
R31807:31807 LF.Basics <> m:84 var
R31822:31822 Coq.Init.Datatypes <> O constr
R31827:31831 LF.Basics <> false constr
R31841:31841 Coq.Init.Datatypes <> S constr
R31849:31851 LF.Basics <> leb:85 def
def 31885:31893 <> test_leb1
R31918:31920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31911:31913 LF.Basics <> leb def
R31921:31924 LF.Basics <> true constr
def 31968:31976 <> test_leb2
R32001:32003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31994:31996 LF.Basics <> leb def
R32004:32007 LF.Basics <> true constr
def 32051:32059 <> test_leb3
R32084:32086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32077:32079 LF.Basics <> leb def
R32087:32091 LF.Basics <> false constr
R32245:32247 LF.Basics <> eqb def
not 32232:32232 <> ::nat_scope:x_'=?'_x
R32304:32306 LF.Basics <> leb def
not 32290:32290 <> ::nat_scope:x_'<=?'_x
def 32349:32358 <> test_leb3'
R32361:32361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32369:32372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32363:32367 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32373:32377 LF.Basics <> false constr
def 33162:33164 <> ltb
R33173:33175 Coq.Init.Datatypes <> nat ind
binder 33167:33167 <> n:88
binder 33169:33169 <> m:89
R33180:33183 LF.Basics <> bool ind
R33275:33277 LF.Basics <> ltb prfax
not 33262:33262 <> ::nat_scope:x_'<?'_x
def 33320:33328 <> test_ltb1
R33343:33343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33351:33354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33344:33346 LF.Basics <> ltb prfax
R33355:33359 LF.Basics <> false constr
def 33399:33407 <> test_ltb2
R33422:33422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33430:33433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33423:33425 LF.Basics <> ltb prfax
R33434:33437 LF.Basics <> true constr
def 33477:33485 <> test_ltb3
R33500:33500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33508:33511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33501:33503 LF.Basics <> ltb prfax
R33512:33516 LF.Basics <> false constr
prf 34532:34539 <> plus_O_n
R34554:34556 Coq.Init.Datatypes <> nat ind
binder 34550:34550 <> n:90
R34564:34566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34560:34562 LF.Basics <> ::nat_scope:x_'+'_x not
R34563:34563 LF.Basics <> n:90 var
R34567:34567 LF.Basics <> n:90 var
prf 35475:35483 <> plus_O_n'
R35498:35500 Coq.Init.Datatypes <> nat ind
binder 35494:35494 <> n:91
R35508:35510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35504:35506 LF.Basics <> ::nat_scope:x_'+'_x not
R35507:35507 LF.Basics <> n:91 var
R35511:35511 LF.Basics <> n:91 var
prf 37227:37236 <> plus_O_n''
R37251:37253 Coq.Init.Datatypes <> nat ind
binder 37247:37247 <> n:92
R37261:37263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37257:37259 LF.Basics <> ::nat_scope:x_'+'_x not
R37260:37260 LF.Basics <> n:92 var
R37264:37264 LF.Basics <> n:92 var
prf 37699:37706 <> plus_1_l
R37719:37721 Coq.Init.Datatypes <> nat ind
binder 37717:37717 <> n:93
R37729:37731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37725:37727 LF.Basics <> ::nat_scope:x_'+'_x not
R37728:37728 LF.Basics <> n:93 var
R37732:37732 Coq.Init.Datatypes <> S constr
R37734:37734 LF.Basics <> n:93 var
prf 37784:37791 <> mult_0_l
R37804:37806 Coq.Init.Datatypes <> nat ind
binder 37802:37802 <> n:94
R37814:37816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37810:37812 LF.Basics <> ::nat_scope:x_'*'_x not
R37813:37813 LF.Basics <> n:94 var
prf 38406:38420 <> plus_id_example
R38435:38437 Coq.Init.Datatypes <> nat ind
binder 38431:38431 <> n:95
binder 38433:38433 <> m:96
R38447:38452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38443:38445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38442:38442 LF.Basics <> n:95 var
R38446:38446 LF.Basics <> m:96 var
R38458:38460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38454:38456 LF.Basics <> ::nat_scope:x_'+'_x not
R38453:38453 LF.Basics <> n:95 var
R38457:38457 LF.Basics <> n:95 var
R38462:38464 LF.Basics <> ::nat_scope:x_'+'_x not
R38461:38461 LF.Basics <> m:96 var
R38465:38465 LF.Basics <> m:96 var
prf 40472:40487 <> plus_id_exercise
R40506:40508 Coq.Init.Datatypes <> nat ind
binder 40498:40498 <> n:97
binder 40500:40500 <> m:98
binder 40502:40502 <> o:99
R40518:40521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40514:40516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40513:40513 LF.Basics <> n:97 var
R40517:40517 LF.Basics <> m:98 var
R40527:40530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40523:40525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40522:40522 LF.Basics <> m:98 var
R40526:40526 LF.Basics <> o:99 var
R40536:40538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40532:40534 LF.Basics <> ::nat_scope:x_'+'_x not
R40531:40531 LF.Basics <> n:97 var
R40535:40535 LF.Basics <> m:98 var
R40540:40542 LF.Basics <> ::nat_scope:x_'+'_x not
R40539:40539 LF.Basics <> m:98 var
R40543:40543 LF.Basics <> o:99 var
R41541:41548 Coq.Init.Peano <> mult_n_O thm
R41595:41603 Coq.Init.Peano <> mult_n_Sm thm
prf 42038:42049 <> mult_n_0_m_0
R42066:42068 Coq.Init.Datatypes <> nat ind
binder 42060:42060 <> p:100
binder 42062:42062 <> q:101
R42090:42092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42073:42073 LF.Basics <> ::nat_scope:x_'+'_x not
R42079:42083 LF.Basics <> ::nat_scope:x_'+'_x not
R42089:42089 LF.Basics <> ::nat_scope:x_'+'_x not
R42075:42077 LF.Basics <> ::nat_scope:x_'*'_x not
R42074:42074 LF.Basics <> p:100 var
R42085:42087 LF.Basics <> ::nat_scope:x_'*'_x not
R42084:42084 LF.Basics <> q:101 var
R42130:42137 Coq.Init.Peano <> mult_n_O thm
R42130:42137 Coq.Init.Peano <> mult_n_O thm
R42130:42137 Coq.Init.Peano <> mult_n_O thm
R42153:42160 Coq.Init.Peano <> mult_n_O thm
R42153:42160 Coq.Init.Peano <> mult_n_O thm
R42153:42160 Coq.Init.Peano <> mult_n_O thm
prf 42344:42351 <> mult_n_1
R42366:42368 Coq.Init.Datatypes <> nat ind
binder 42362:42362 <> p:102
R42378:42380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42374:42376 LF.Basics <> ::nat_scope:x_'*'_x not
R42373:42373 LF.Basics <> p:102 var
R42381:42381 LF.Basics <> p:102 var
prf 42930:42950 <> plus_1_neq_0_firsttry
R42965:42967 Coq.Init.Datatypes <> nat ind
binder 42961:42961 <> n:103
R42984:42986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42972:42972 LF.Basics <> ::nat_scope:x_'=?'_x not
R42978:42982 LF.Basics <> ::nat_scope:x_'=?'_x not
R42974:42976 LF.Basics <> ::nat_scope:x_'+'_x not
R42973:42973 LF.Basics <> n:103 var
R42987:42991 LF.Basics <> false constr
prf 43941:43952 <> plus_1_neq_0
R43967:43969 Coq.Init.Datatypes <> nat ind
binder 43963:43963 <> n:104
R43986:43988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43974:43974 LF.Basics <> ::nat_scope:x_'=?'_x not
R43980:43984 LF.Basics <> ::nat_scope:x_'=?'_x not
R43976:43978 LF.Basics <> ::nat_scope:x_'+'_x not
R43975:43975 LF.Basics <> n:104 var
R43989:43993 LF.Basics <> false constr
prf 47506:47520 <> negb_involutive
R47535:47538 LF.Basics <> bool ind
binder 47531:47531 <> b:105
R47556:47558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47543:47546 LF.Basics <> negb def
R47549:47552 LF.Basics <> negb def
R47554:47554 LF.Basics <> b:105 var
R47559:47559 LF.Basics <> b:105 var
prf 48293:48308 <> andb_commutative
binder 48319:48319 <> b:106
binder 48321:48321 <> c:107
R48332:48334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48324:48327 LF.Basics <> andb def
R48329:48329 LF.Basics <> b:106 var
R48331:48331 LF.Basics <> c:107 var
R48335:48338 LF.Basics <> andb def
R48340:48340 LF.Basics <> c:107 var
R48342:48342 LF.Basics <> b:106 var
prf 48865:48881 <> andb_commutative'
binder 48892:48892 <> b:108
binder 48894:48894 <> c:109
R48905:48907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48897:48900 LF.Basics <> andb def
R48902:48902 LF.Basics <> b:108 var
R48904:48904 LF.Basics <> c:109 var
R48908:48911 LF.Basics <> andb def
R48913:48913 LF.Basics <> c:109 var
R48915:48915 LF.Basics <> b:108 var
prf 49456:49469 <> andb3_exchange
binder 49482:49482 <> b:110
binder 49484:49484 <> c:111
binder 49486:49486 <> d:112
R49506:49508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49489:49492 LF.Basics <> andb def
R49495:49498 LF.Basics <> andb def
R49500:49500 LF.Basics <> b:110 var
R49502:49502 LF.Basics <> c:111 var
R49505:49505 LF.Basics <> d:112 var
R49509:49512 LF.Basics <> andb def
R49515:49518 LF.Basics <> andb def
R49520:49520 LF.Basics <> b:110 var
R49522:49522 LF.Basics <> d:112 var
R49525:49525 LF.Basics <> c:111 var
prf 50384:50398 <> andb_true_elim2
R50415:50418 LF.Basics <> bool ind
binder 50409:50409 <> b:113
binder 50411:50411 <> c:114
R50438:50441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50431:50433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50423:50426 LF.Basics <> andb def
R50428:50428 LF.Basics <> b:113 var
R50430:50430 LF.Basics <> c:114 var
R50434:50437 LF.Basics <> true constr
R50443:50445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50442:50442 LF.Basics <> c:114 var
R50446:50449 LF.Basics <> true constr
prf 51205:51217 <> plus_1_neq_0'
R51232:51234 Coq.Init.Datatypes <> nat ind
binder 51228:51228 <> n:115
R51251:51253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51239:51239 LF.Basics <> ::nat_scope:x_'=?'_x not
R51245:51249 LF.Basics <> ::nat_scope:x_'=?'_x not
R51241:51243 LF.Basics <> ::nat_scope:x_'+'_x not
R51240:51240 LF.Basics <> n:115 var
R51254:51258 LF.Basics <> false constr
prf 51448:51465 <> andb_commutative''
binder 51478:51478 <> b:116
binder 51480:51480 <> c:117
R51491:51493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51483:51486 LF.Basics <> andb def
R51488:51488 LF.Basics <> b:116 var
R51490:51490 LF.Basics <> c:117 var
R51494:51497 LF.Basics <> andb def
R51499:51499 LF.Basics <> c:117 var
R51501:51501 LF.Basics <> b:116 var
prf 51667:51682 <> zero_nbeq_plus_1
R51697:51699 Coq.Init.Datatypes <> nat ind
binder 51693:51693 <> n:118
R51716:51718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51705:51709 LF.Basics <> ::nat_scope:x_'=?'_x not
R51715:51715 LF.Basics <> ::nat_scope:x_'=?'_x not
R51711:51713 LF.Basics <> ::nat_scope:x_'+'_x not
R51710:51710 LF.Basics <> n:118 var
R51719:51723 LF.Basics <> false constr
R52233:52236 Coq.Init.Peano <> plus abbrev
not 52221:52221 <> ::nat_scope:x_'+'_x
R52357:52360 Coq.Init.Peano <> mult abbrev
not 52345:52345 <> ::nat_scope:x_'*'_x
def 54196:54200 <> plus'
R54207:54209 Coq.Init.Datatypes <> nat ind
binder 54203:54203 <> n:119
R54217:54219 Coq.Init.Datatypes <> nat ind
binder 54213:54213 <> m:120
R54224:54226 Coq.Init.Datatypes <> nat ind
R54239:54239 LF.Basics <> n:119 var
R54250:54250 Coq.Init.Datatypes <> O constr
R54255:54255 LF.Basics <> m:120 var
R54261:54261 Coq.Init.Datatypes <> S constr
R54269:54269 Coq.Init.Datatypes <> S constr
R54272:54276 LF.Basics <> plus':121 def
R54281:54281 LF.Basics <> m:120 var
prf 55947:55971 <> identity_fn_applied_twice
R55993:55996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55989:55992 LF.Basics <> bool ind
R55997:56000 LF.Basics <> bool ind
binder 55985:55985 <> f:123
R56006:56006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56033:56039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56019:56022 LF.Basics <> bool ind
binder 56015:56015 <> x:124
R56029:56031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56026:56026 LF.Basics <> f:123 var
R56028:56028 LF.Basics <> x:124 var
R56032:56032 LF.Basics <> x:124 var
R56052:56055 LF.Basics <> bool ind
binder 56048:56048 <> b:125
R56066:56068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56059:56059 LF.Basics <> f:123 var
R56062:56062 LF.Basics <> f:123 var
R56064:56064 LF.Basics <> b:125 var
R56069:56069 LF.Basics <> b:125 var
def 56457:56498 <> manual_grade_for_negation_fn_applied_twice
R56502:56507 Coq.Init.Datatypes <> option ind
R56513:56513 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56510:56512 Coq.Init.Datatypes <> nat ind
R56514:56519 Coq.Strings.String <> string ind
R56525:56528 Coq.Init.Datatypes <> None constr
prf 56896:56906 <> andb_eq_orb
R56926:56929 LF.Basics <> bool ind
binder 56920:56920 <> b:126
binder 56922:56922 <> c:127
R56935:56935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56954:56960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56944:56946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56936:56939 LF.Basics <> andb def
R56941:56941 LF.Basics <> b:126 var
R56943:56943 LF.Basics <> c:127 var
R56947:56949 LF.Basics <> orb def
R56951:56951 LF.Basics <> b:126 var
R56953:56953 LF.Basics <> c:127 var
R56962:56964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56961:56961 LF.Basics <> b:126 var
R56965:56965 LF.Basics <> c:127 var
mod 57495:57502 <> LateDays
ind 57605:57610 LateDays letter
constr 57626:57626 LateDays A
constr 57630:57630 LateDays B
constr 57634:57634 LateDays C
constr 57638:57638 LateDays D
constr 57642:57642 LateDays F
scheme 57605:57610 LateDays letter_rect
scheme 57605:57610 LateDays letter_ind
scheme 57605:57610 LateDays letter_rec
scheme 57605:57610 LateDays letter_sind
ind 57747:57754 LateDays modifier
constr 57770:57773 LateDays Plus
constr 57777:57783 LateDays Natural
constr 57787:57791 LateDays Minus
scheme 57747:57754 LateDays modifier_rect
scheme 57747:57754 LateDays modifier_ind
scheme 57747:57754 LateDays modifier_rec
scheme 57747:57754 LateDays modifier_sind
ind 58003:58007 LateDays grade
constr 58021:58025 LateDays Grade
R58030:58035 LF.Basics LateDays letter ind
binder 58028:58028 <> l:134
R58041:58048 LF.Basics LateDays modifier ind
binder 58039:58039 <> m:135
scheme 58003:58007 LateDays grade_rect
scheme 58003:58007 LateDays grade_ind
scheme 58003:58007 LateDays grade_rec
scheme 58003:58007 LateDays grade_sind
ind 58659:58668 LateDays comparison
constr 58684:58685 LateDays Eq
constr 58713:58714 LateDays Lt
constr 58746:58747 LateDays Gt
scheme 58659:58668 LateDays comparison_rect
scheme 58659:58668 LateDays comparison_ind
scheme 58659:58668 LateDays comparison_rec
scheme 58659:58668 LateDays comparison_sind
def 59792:59808 LateDays letter_comparison
R59819:59824 LF.Basics LateDays letter ind
binder 59811:59812 <> l1:138
binder 59814:59815 <> l2:139
R59829:59838 LF.Basics LateDays comparison ind
R59855:59856 LF.Basics <> l2:139 var
R59851:59852 LF.Basics <> l1:138 var
R59867:59867 LF.Basics LateDays A constr
R59870:59870 LF.Basics LateDays A constr
R59875:59876 LF.Basics LateDays Eq constr
R59882:59882 LF.Basics LateDays A constr
R59890:59891 LF.Basics LateDays Gt constr
R59897:59897 LF.Basics LateDays B constr
R59900:59900 LF.Basics LateDays A constr
R59905:59906 LF.Basics LateDays Lt constr
R59912:59912 LF.Basics LateDays B constr
R59915:59915 LF.Basics LateDays B constr
R59920:59921 LF.Basics LateDays Eq constr
R59927:59927 LF.Basics LateDays B constr
R59935:59936 LF.Basics LateDays Gt constr
R59942:59942 LF.Basics LateDays C constr
R59946:59946 LF.Basics LateDays A constr
R59950:59950 LF.Basics LateDays B constr
R59956:59957 LF.Basics LateDays Lt constr
R59956:59957 LF.Basics LateDays Lt constr
R59963:59963 LF.Basics LateDays C constr
R59966:59966 LF.Basics LateDays C constr
R59971:59972 LF.Basics LateDays Eq constr
R59978:59978 LF.Basics LateDays C constr
R59986:59987 LF.Basics LateDays Gt constr
R59993:59993 LF.Basics LateDays D constr
R59997:59997 LF.Basics LateDays A constr
R60001:60001 LF.Basics LateDays B constr
R60005:60005 LF.Basics LateDays C constr
R60011:60012 LF.Basics LateDays Lt constr
R60011:60012 LF.Basics LateDays Lt constr
R60011:60012 LF.Basics LateDays Lt constr
R60018:60018 LF.Basics LateDays D constr
R60021:60021 LF.Basics LateDays D constr
R60026:60027 LF.Basics LateDays Eq constr
R60033:60033 LF.Basics LateDays D constr
R60041:60042 LF.Basics LateDays Gt constr
R60048:60048 LF.Basics LateDays F constr
R60052:60052 LF.Basics LateDays A constr
R60056:60056 LF.Basics LateDays B constr
R60060:60060 LF.Basics LateDays C constr
R60064:60064 LF.Basics LateDays D constr
R60070:60071 LF.Basics LateDays Lt constr
R60070:60071 LF.Basics LateDays Lt constr
R60070:60071 LF.Basics LateDays Lt constr
R60070:60071 LF.Basics LateDays Lt constr
R60077:60077 LF.Basics LateDays F constr
R60080:60080 LF.Basics LateDays F constr
R60085:60086 LF.Basics LateDays Eq constr
R60197:60213 LF.Basics LateDays letter_comparison def
R60215:60215 LF.Basics LateDays B constr
R60217:60217 LF.Basics LateDays A constr
R60242:60258 LF.Basics LateDays letter_comparison def
R60260:60260 LF.Basics LateDays D constr
R60262:60262 LF.Basics LateDays D constr
R60287:60303 LF.Basics LateDays letter_comparison def
R60305:60305 LF.Basics LateDays B constr
R60307:60307 LF.Basics LateDays F constr
prf 60563:60582 LateDays letter_comparison_Eq
binder 60595:60595 <> l:142
R60619:60621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60598:60614 LF.Basics LateDays letter_comparison def
R60616:60616 LF.Basics <> l:142 var
R60618:60618 LF.Basics <> l:142 var
R60622:60623 LF.Basics LateDays Eq constr
def 60854:60872 LateDays modifier_comparison
R60883:60890 LF.Basics LateDays modifier ind
binder 60875:60876 <> m1:143
binder 60878:60879 <> m2:144
R60895:60904 LF.Basics LateDays comparison ind
R60921:60922 LF.Basics <> m2:144 var
R60917:60918 LF.Basics <> m1:143 var
R60933:60936 LF.Basics LateDays Plus constr
R60939:60942 LF.Basics LateDays Plus constr
R60947:60948 LF.Basics LateDays Eq constr
R60954:60957 LF.Basics LateDays Plus constr
R60965:60966 LF.Basics LateDays Gt constr
R60972:60978 LF.Basics LateDays Natural constr
R60981:60984 LF.Basics LateDays Plus constr
R60989:60990 LF.Basics LateDays Lt constr
R60996:61002 LF.Basics LateDays Natural constr
R61005:61011 LF.Basics LateDays Natural constr
R61016:61017 LF.Basics LateDays Eq constr
R61023:61029 LF.Basics LateDays Natural constr
R61037:61038 LF.Basics LateDays Gt constr
R61044:61048 LF.Basics LateDays Minus constr
R61052:61055 LF.Basics LateDays Plus constr
R61059:61065 LF.Basics LateDays Natural constr
R61071:61072 LF.Basics LateDays Lt constr
R61071:61072 LF.Basics LateDays Lt constr
R61078:61082 LF.Basics LateDays Minus constr
R61085:61089 LF.Basics LateDays Minus constr
R61094:61095 LF.Basics LateDays Eq constr
def 61740:61755 LateDays grade_comparison
R61766:61770 LF.Basics LateDays grade ind
binder 61758:61759 <> g1:147
binder 61761:61762 <> g2:148
R61775:61784 LF.Basics LateDays comparison ind
def 61985:62006 LateDays test_grade_comparison1
R62012:62012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62060:62063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62013:62028 LF.Basics LateDays grade_comparison prfax
R62031:62035 LF.Basics LateDays Grade constr
R62037:62037 LF.Basics LateDays A constr
R62039:62043 LF.Basics LateDays Minus constr
R62047:62051 LF.Basics LateDays Grade constr
R62053:62053 LF.Basics LateDays B constr
R62055:62058 LF.Basics LateDays Plus constr
R62064:62065 LF.Basics LateDays Gt constr
def 62106:62127 LateDays test_grade_comparison2
R62133:62133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62181:62184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62134:62149 LF.Basics LateDays grade_comparison prfax
R62152:62156 LF.Basics LateDays Grade constr
R62158:62158 LF.Basics LateDays A constr
R62160:62164 LF.Basics LateDays Minus constr
R62168:62172 LF.Basics LateDays Grade constr
R62174:62174 LF.Basics LateDays A constr
R62176:62179 LF.Basics LateDays Plus constr
R62185:62186 LF.Basics LateDays Lt constr
def 62227:62248 LateDays test_grade_comparison3
R62254:62254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62301:62304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62255:62270 LF.Basics LateDays grade_comparison prfax
R62273:62277 LF.Basics LateDays Grade constr
R62279:62279 LF.Basics LateDays F constr
R62281:62284 LF.Basics LateDays Plus constr
R62288:62292 LF.Basics LateDays Grade constr
R62294:62294 LF.Basics LateDays F constr
R62296:62299 LF.Basics LateDays Plus constr
R62305:62306 LF.Basics LateDays Eq constr
def 62347:62368 LateDays test_grade_comparison4
R62374:62374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62422:62425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62375:62390 LF.Basics LateDays grade_comparison prfax
R62393:62397 LF.Basics LateDays Grade constr
R62399:62399 LF.Basics LateDays B constr
R62401:62405 LF.Basics LateDays Minus constr
R62409:62413 LF.Basics LateDays Grade constr
R62415:62415 LF.Basics LateDays C constr
R62417:62420 LF.Basics LateDays Plus constr
R62426:62427 LF.Basics LateDays Gt constr
def 62776:62787 LateDays lower_letter
R62794:62799 LF.Basics LateDays letter ind
binder 62790:62790 <> l:149
R62804:62809 LF.Basics LateDays letter ind
R62822:62822 LF.Basics <> l:149 var
R62833:62833 LF.Basics LateDays A constr
R62838:62838 LF.Basics LateDays B constr
R62844:62844 LF.Basics LateDays B constr
R62849:62849 LF.Basics LateDays C constr
R62855:62855 LF.Basics LateDays C constr
R62860:62860 LF.Basics LateDays D constr
R62866:62866 LF.Basics LateDays D constr
R62871:62871 LF.Basics LateDays F constr
R62877:62877 LF.Basics LateDays F constr
R62882:62882 LF.Basics LateDays F constr
prf 63244:63262 LateDays lower_letter_lowers
R63277:63282 LF.Basics LateDays letter ind
binder 63273:63273 <> l:151
R63324:63326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63288:63304 LF.Basics LateDays letter_comparison def
R63307:63318 LF.Basics LateDays lower_letter def
R63320:63320 LF.Basics <> l:151 var
R63323:63323 LF.Basics <> l:151 var
R63327:63328 LF.Basics LateDays Lt constr
prf 63620:63638 LateDays lower_letter_F_is_F
R63657:63659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63643:63654 LF.Basics LateDays lower_letter def
R63656:63656 LF.Basics LateDays F constr
R63660:63660 LF.Basics LateDays F constr
prf 64132:64150 LateDays lower_letter_lowers
R64167:64172 LF.Basics LateDays letter ind
binder 64163:64163 <> l:152
R64206:64213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64201:64203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64180:64196 LF.Basics LateDays letter_comparison def
R64198:64198 LF.Basics LateDays F constr
R64200:64200 LF.Basics <> l:152 var
R64204:64205 LF.Basics LateDays Lt constr
R64250:64252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64214:64230 LF.Basics LateDays letter_comparison def
R64233:64244 LF.Basics LateDays lower_letter def
R64246:64246 LF.Basics <> l:152 var
R64249:64249 LF.Basics <> l:152 var
R64253:64254 LF.Basics LateDays Lt constr
def 65150:65160 LateDays lower_grade
R65167:65171 LF.Basics LateDays grade ind
binder 65163:65163 <> g:153
R65176:65180 LF.Basics LateDays grade ind
def 65258:65275 LateDays lower_grade_A_Plus
R65307:65310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65326:65326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65281:65291 LF.Basics LateDays lower_grade prfax
R65294:65298 LF.Basics LateDays Grade constr
R65300:65300 LF.Basics LateDays A constr
R65302:65305 LF.Basics LateDays Plus constr
R65311:65315 LF.Basics LateDays Grade constr
R65317:65317 LF.Basics LateDays A constr
R65319:65325 LF.Basics LateDays Natural constr
def 65374:65394 LateDays lower_grade_A_Natural
R65429:65432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65446:65446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65400:65410 LF.Basics LateDays lower_grade prfax
R65413:65417 LF.Basics LateDays Grade constr
R65419:65419 LF.Basics LateDays A constr
R65421:65427 LF.Basics LateDays Natural constr
R65433:65437 LF.Basics LateDays Grade constr
R65439:65439 LF.Basics LateDays A constr
R65441:65445 LF.Basics LateDays Minus constr
def 65494:65512 LateDays lower_grade_A_Minus
R65545:65548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65561:65561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65518:65528 LF.Basics LateDays lower_grade prfax
R65531:65535 LF.Basics LateDays Grade constr
R65537:65537 LF.Basics LateDays A constr
R65539:65543 LF.Basics LateDays Minus constr
R65549:65553 LF.Basics LateDays Grade constr
R65555:65555 LF.Basics LateDays B constr
R65557:65560 LF.Basics LateDays Plus constr
def 65609:65626 LateDays lower_grade_B_Plus
R65658:65661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65677:65677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65632:65642 LF.Basics LateDays lower_grade prfax
R65645:65649 LF.Basics LateDays Grade constr
R65651:65651 LF.Basics LateDays B constr
R65653:65656 LF.Basics LateDays Plus constr
R65662:65666 LF.Basics LateDays Grade constr
R65668:65668 LF.Basics LateDays B constr
R65670:65676 LF.Basics LateDays Natural constr
def 65725:65745 LateDays lower_grade_F_Natural
R65780:65783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65797:65797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65751:65761 LF.Basics LateDays lower_grade prfax
R65764:65768 LF.Basics LateDays Grade constr
R65770:65770 LF.Basics LateDays F constr
R65772:65778 LF.Basics LateDays Natural constr
R65784:65788 LF.Basics LateDays Grade constr
R65790:65790 LF.Basics LateDays F constr
R65792:65796 LF.Basics LateDays Minus constr
def 65845:65861 LateDays lower_grade_twice
R65908:65911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65927:65927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65867:65877 LF.Basics LateDays lower_grade prfax
R65880:65890 LF.Basics LateDays lower_grade prfax
R65893:65897 LF.Basics LateDays Grade constr
R65899:65899 LF.Basics LateDays B constr
R65901:65905 LF.Basics LateDays Minus constr
R65912:65916 LF.Basics LateDays Grade constr
R65918:65918 LF.Basics LateDays C constr
R65920:65926 LF.Basics LateDays Natural constr
def 65975:65992 LateDays lower_grade_thrice
R66053:66056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66070:66070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65998:66008 LF.Basics LateDays lower_grade prfax
R66011:66021 LF.Basics LateDays lower_grade prfax
R66024:66034 LF.Basics LateDays lower_grade prfax
R66037:66041 LF.Basics LateDays Grade constr
R66043:66043 LF.Basics LateDays B constr
R66045:66049 LF.Basics LateDays Minus constr
R66057:66061 LF.Basics LateDays Grade constr
R66063:66063 LF.Basics LateDays C constr
R66065:66069 LF.Basics LateDays Minus constr
prf 66286:66304 LateDays lower_grade_F_Minus
R66335:66338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66352:66352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66308:66318 LF.Basics LateDays lower_grade prfax
R66321:66325 LF.Basics LateDays Grade constr
R66327:66327 LF.Basics LateDays F constr
R66329:66333 LF.Basics LateDays Minus constr
R66339:66343 LF.Basics LateDays Grade constr
R66345:66345 LF.Basics LateDays F constr
R66347:66351 LF.Basics LateDays Minus constr
prf 67441:67458 LateDays lower_grade_lowers
R67476:67480 LF.Basics LateDays grade ind
binder 67472:67472 <> g:154
R67527:67534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67522:67524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67488:67503 LF.Basics LateDays grade_comparison prfax
R67506:67510 LF.Basics LateDays Grade constr
R67512:67512 LF.Basics LateDays F constr
R67514:67518 LF.Basics LateDays Minus constr
R67521:67521 LF.Basics <> g:154 var
R67525:67526 LF.Basics LateDays Lt constr
R67569:67571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67535:67550 LF.Basics LateDays grade_comparison prfax
R67553:67563 LF.Basics LateDays lower_grade prfax
R67565:67565 LF.Basics <> g:154 var
R67568:67568 LF.Basics <> g:154 var
R67572:67573 LF.Basics LateDays Lt constr
def 68211:68227 LateDays apply_late_policy
R68242:68244 Coq.Init.Datatypes <> nat ind
binder 68230:68238 <> late_days:155
R68252:68256 LF.Basics LateDays grade ind
binder 68248:68248 <> g:156
R68261:68265 LF.Basics LateDays grade ind
R68284:68287 LF.Basics <> ::nat_scope:x_'<?'_x not
R68275:68283 LF.Basics <> late_days:155 var
R68316:68319 LF.Basics <> ::nat_scope:x_'<?'_x not
R68307:68315 LF.Basics <> late_days:155 var
R68361:68364 LF.Basics <> ::nat_scope:x_'<?'_x not
R68352:68360 LF.Basics <> late_days:155 var
R68408:68418 LF.Basics LateDays lower_grade prfax
R68421:68431 LF.Basics LateDays lower_grade prfax
R68434:68444 LF.Basics LateDays lower_grade prfax
R68446:68446 LF.Basics <> g:156 var
R68373:68383 LF.Basics LateDays lower_grade prfax
R68386:68396 LF.Basics LateDays lower_grade prfax
R68398:68398 LF.Basics <> g:156 var
R68328:68338 LF.Basics LateDays lower_grade prfax
R68340:68340 LF.Basics <> g:156 var
R68295:68295 LF.Basics <> g:156 var
prf 68911:68934 LateDays apply_late_policy_unfold
R68960:68962 Coq.Init.Datatypes <> nat ind
binder 68948:68956 <> late_days:157
R68970:68974 LF.Basics LateDays grade ind
binder 68966:68966 <> g:158
R68982:68982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69012:69024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69223:69223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68983:68999 LF.Basics LateDays apply_late_policy def
R69001:69009 LF.Basics <> late_days:157 var
R69011:69011 LF.Basics <> g:158 var
R69037:69040 LF.Basics <> ::nat_scope:x_'<?'_x not
R69028:69036 LF.Basics <> late_days:157 var
R69075:69078 LF.Basics <> ::nat_scope:x_'<?'_x not
R69066:69074 LF.Basics <> late_days:157 var
R69125:69128 LF.Basics <> ::nat_scope:x_'<?'_x not
R69116:69124 LF.Basics <> late_days:157 var
R69182:69192 LF.Basics LateDays lower_grade prfax
R69195:69205 LF.Basics LateDays lower_grade prfax
R69208:69218 LF.Basics LateDays lower_grade prfax
R69220:69220 LF.Basics <> g:158 var
R69137:69147 LF.Basics LateDays lower_grade prfax
R69150:69160 LF.Basics LateDays lower_grade prfax
R69162:69162 LF.Basics <> g:158 var
R69087:69097 LF.Basics LateDays lower_grade prfax
R69099:69099 LF.Basics <> g:158 var
R69048:69048 LF.Basics <> g:158 var
prf 69655:69683 LateDays no_penalty_for_mostly_on_time
R69709:69711 Coq.Init.Datatypes <> nat ind
binder 69697:69705 <> late_days:159
R69719:69723 LF.Basics LateDays grade ind
binder 69715:69715 <> g:160
R69731:69731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69753:69761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69746:69748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69741:69744 LF.Basics <> ::nat_scope:x_'<?'_x not
R69732:69740 LF.Basics <> late_days:159 var
R69749:69752 LF.Basics <> true constr
R69791:69793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69762:69778 LF.Basics LateDays apply_late_policy def
R69780:69788 LF.Basics <> late_days:159 var
R69790:69790 LF.Basics <> g:160 var
R69794:69794 LF.Basics <> g:160 var
prf 70051:70068 LateDays grade_lowered_once
R70094:70096 Coq.Init.Datatypes <> nat ind
binder 70082:70090 <> late_days:161
R70104:70108 LF.Basics LateDays grade ind
binder 70100:70100 <> g:162
R70116:70116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70139:70147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70131:70133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70126:70129 LF.Basics <> ::nat_scope:x_'<?'_x not
R70117:70125 LF.Basics <> late_days:161 var
R70134:70138 LF.Basics <> false constr
R70148:70148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70171:70179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70164:70166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70158:70161 LF.Basics <> ::nat_scope:x_'<?'_x not
R70149:70157 LF.Basics <> late_days:161 var
R70167:70170 LF.Basics <> true constr
R70180:70180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70220:70228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70215:70217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70181:70196 LF.Basics LateDays grade_comparison prfax
R70199:70203 LF.Basics LateDays Grade constr
R70205:70205 LF.Basics LateDays F constr
R70207:70211 LF.Basics LateDays Minus constr
R70214:70214 LF.Basics <> g:162 var
R70218:70219 LF.Basics LateDays Lt constr
R70229:70229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70259:70263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70277:70277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70230:70246 LF.Basics LateDays apply_late_policy def
R70248:70256 LF.Basics <> late_days:161 var
R70258:70258 LF.Basics <> g:162 var
R70264:70274 LF.Basics LateDays lower_grade prfax
R70276:70276 LF.Basics <> g:162 var
R70333:70340 LF.Basics LateDays <> mod
ind 71864:71866 <> bin
constr 71882:71882 <> Z
constr 71888:71889 <> B0
constr 71905:71906 <> B1
R71896:71898 LF.Basics <> bin:163 ind
binder 71892:71892 <> n:165
R71913:71915 LF.Basics <> bin:163 ind
binder 71909:71909 <> n:166
scheme 71864:71866 <> bin_rect
scheme 71864:71866 <> bin_ind
scheme 71864:71866 <> bin_rec
scheme 71864:71866 <> bin_sind
def 72100:72103 <> incr
R72108:72110 LF.Basics <> bin ind
binder 72106:72106 <> m:167
R72115:72117 LF.Basics <> bin ind
def 72196:72205 <> bin_to_nat
R72210:72212 LF.Basics <> bin ind
binder 72208:72208 <> m:169
R72217:72219 Coq.Init.Datatypes <> nat ind
def 72601:72614 <> test_bin_incr1
R72618:72618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72630:72633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72619:72622 LF.Basics <> incr prfax
R72625:72626 LF.Basics <> B1 constr
R72628:72628 LF.Basics <> Z constr
R72634:72635 LF.Basics <> B0 constr
R72638:72639 LF.Basics <> B1 constr
R72641:72641 LF.Basics <> Z constr
def 72683:72696 <> test_bin_incr2
R72700:72700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72717:72720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72701:72704 LF.Basics <> incr prfax
R72707:72708 LF.Basics <> B0 constr
R72711:72712 LF.Basics <> B1 constr
R72714:72714 LF.Basics <> Z constr
R72721:72722 LF.Basics <> B1 constr
R72725:72726 LF.Basics <> B1 constr
R72728:72728 LF.Basics <> Z constr
def 72770:72783 <> test_bin_incr3
R72787:72787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72804:72807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72788:72791 LF.Basics <> incr prfax
R72794:72795 LF.Basics <> B1 constr
R72798:72799 LF.Basics <> B1 constr
R72801:72801 LF.Basics <> Z constr
R72808:72809 LF.Basics <> B0 constr
R72812:72813 LF.Basics <> B0 constr
R72816:72817 LF.Basics <> B1 constr
R72819:72819 LF.Basics <> Z constr
def 72862:72875 <> test_bin_incr4
R72901:72903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72879:72888 LF.Basics <> bin_to_nat prfax
R72891:72892 LF.Basics <> B0 constr
R72895:72896 LF.Basics <> B1 constr
R72898:72898 LF.Basics <> Z constr
def 72945:72958 <> test_bin_incr5
R72994:72996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72970:72979 LF.Basics <> bin_to_nat prfax
R72982:72985 LF.Basics <> incr prfax
R72988:72989 LF.Basics <> B1 constr
R72991:72991 LF.Basics <> Z constr
R72998:73000 LF.Basics <> ::nat_scope:x_'+'_x not
R73001:73010 LF.Basics <> bin_to_nat prfax
R73013:73014 LF.Basics <> B1 constr
R73016:73016 LF.Basics <> Z constr
def 73058:73071 <> test_bin_incr6
R73114:73116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73083:73092 LF.Basics <> bin_to_nat prfax
R73095:73098 LF.Basics <> incr prfax
R73101:73104 LF.Basics <> incr prfax
R73107:73108 LF.Basics <> B1 constr
R73110:73110 LF.Basics <> Z constr
R73118:73120 LF.Basics <> ::nat_scope:x_'+'_x not
R73121:73130 LF.Basics <> bin_to_nat prfax
R73133:73134 LF.Basics <> B1 constr
R73136:73136 LF.Basics <> Z constr
